{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=labnetzurestorage123;AccountKey=mZ63UEuwwDkeFlB/jsQyWE1pPf+0e8Ds/YHTTfuhzgACTWFmbS8B1JlC0OKLFSbxkgaKwSvSt8ibeCbux1/HGA==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=labnetzurestorage123;AccountKey=mZ63UEuwwDkeFlB/jsQyWE1pPf+0e8Ds/YHTTfuhzgACTWFmbS8B1JlC0OKLFSbxkgaKwSvSt8ibeCbux1/HGA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}